<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>

<BorderPane id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../../../../../../css/catalogue.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TreeView prefHeight="471.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="toolbarPane" BorderPane.alignment="CENTER">
         <children>
            <ToolBar id="toolbar" prefHeight="40.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Button id="left-button" mnemonicParsing="false" text="&lt;" />
                  <Button id="right-button" mnemonicParsing="false" text="&gt;" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Button id="plus-button" mnemonicParsing="false" text="+" />
                  <Button id="delete-button" mnemonicParsing="false" text="x" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane id="center-pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="326.0" layoutY="54.0" prefHeight="256.0" prefWidth="256.0" style="-fx-border-color: #d9d9d9;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="60.0">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@bonsai.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="16.0" styleClass="title" text="Pinus parviflora" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="10.0" />
            <Separator layoutX="14.0" layoutY="54.0" prefHeight="0.0" prefWidth="568.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="17.0" layoutY="61.0" styleClass="common-name" text="Japanski bijeli bor" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="61.0" />
            <TableView layoutX="201.0" layoutY="343.0" prefHeight="115.0" prefWidth="259.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="16.0">
              <columns>
                <TableColumn prefWidth="127.5" styleClass="left" text="Velicina" />
                <TableColumn prefWidth="130.0" text="Cijena" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Circle fill="DODGERBLUE" layoutX="575.0" layoutY="29.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="green-fill" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="526.0" layoutY="21.0" styleClass="plantOwned" text="U posjedu" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="21.0" />
            <TextFlow layoutX="18.0" layoutY="102.0" prefHeight="349.0" prefWidth="295.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="101.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="statusBarPane" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="6.0" styleClass="title-small" text="Ukupno biljaka:" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="16.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
